#!/bin/bash
set -e

DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
cd $DIR

LOG="`tempfile`"

. ~/config/set-env.sh

REPO_URL="http://$PIPELINE_HOST:$PIPELINE_REPO_PORT"

cd /opt/daisy-pipeline2

VERSION="$1"
if [ "$VERSION" = "" ]; then
    VERSION="current"
fi

FORCE="$2"
if [ "$FORCE" = "force" ]; then
    FORCE="-force"
else
    FORCE=""
fi

echo "Installing/updating Pipeline 2..."
updater/linux/pipeline-updater \
    -descriptor "/opt/daisy-pipeline2/etc/releaseDescriptor.xml" \
    -install-dir "/opt/daisy-pipeline2/" \
    -service "$REPO_URL/pipeline-updates" \
    -version "$VERSION" \
    $FORCE \
    | grep -v "^.INFO. Artifact" >> $LOG 2>&1

# config.yml for the CLI not currently bundled with neither minimal zip nor updater
if [ ! -f /opt/daisy-pipeline2/cli/config.yml ]; then
    echo 'host: http://localhost' >> /opt/daisy-pipeline2/cli/config.yml
    echo 'port: 8181' >> /opt/daisy-pipeline2/cli/config.yml
    echo 'ws_path: ws' >> /opt/daisy-pipeline2/cli/config.yml
    echo 'ws_timeup: 25' >> /opt/daisy-pipeline2/cli/config.yml
    echo 'exec_line: ../bin/pipeline2' >> /opt/daisy-pipeline2/cli/config.yml
    echo 'local: true' >> /opt/daisy-pipeline2/cli/config.yml
    echo 'client_key: clientid' >> /opt/daisy-pipeline2/cli/config.yml
    echo 'client_secret: supersecret' >> /opt/daisy-pipeline2/cli/config.yml
    echo 'timeout: 60' >> /opt/daisy-pipeline2/cli/config.yml
    echo 'debug: false' >> /opt/daisy-pipeline2/cli/config.yml
    echo 'starting: true' >> /opt/daisy-pipeline2/cli/config.yml
fi

LOG2="`tempfile`"
head -n 1 $LOG >> $LOG2
echo >> $LOG2
tail -n +2 $LOG >> $LOG2
cat $LOG2
rm $LOG $LOG2

exit 0
