#!/bin/bash
set -e

DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
cd $DIR

LOG="`tempfile`"
function finish {
    LOG2="`tempfile`"
    head -n 1 $LOG >> $LOG2
    echo >> $LOG2
    tail -n +2 $LOG >> $LOG2
    cat $LOG2
    rm $LOG $LOG2
}
trap finish EXIT

. ~/config/set-env.sh

echo "These are the 10 most recent Pipeline 2 Web UI builds:" >> $LOG 2>&1

curl "http://repo1.maven.org/maven2/org/daisy/pipeline/webui/" 2>/dev/null \
    | grep 'href=' \
    | sed 's/href=/\nhref=/' \
    | grep '^href=' \
    | sed 's/^href="//' \
    | sed 's/".*//' \
    | grep '^[0-9]' \
    | grep '/$' \
    | sed 's/\/$//' \
    | sort -r \
    | head -n 10 >> $LOG 2>&1

echo "See http://repo1.maven.org/maven2/org/daisy/pipeline/webui/ for more." >> $LOG 2>&1

exit 0
