#!/bin/bash

echo "Ikke implementert enda..."
exit 0

if [[ "$NO_MESSAGES" == "" ]] ; then
  echo "Stopping Pipeline 2..."
fi

DIR=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )

if [[ "`service --status-all 2>&1 | grep 'pipeline2d' | wc -l`" -gt "0" ]] ; then
  sudo service pipeline2d stop
  if [[ "$?" -eq "0" ]]; then
    echo "pipeline2d service stopped"
  else
    echo "failed to stop pipeline2d service"
    exit 1
  fi
else
  echo "service pipeline2d does not exist"
fi

if [[ "`service --status-all 2>&1 | grep 'pipeline2-webuid' | wc -l`" -gt "0" ]] ; then
  sudo service pipeline2-webuid stop
  sleep 3
  WEBUI_PID="`ps axo pid,command | grep RUNNING_PID | grep -v grep | awk '{print $1}' | head -n 1`"
  if [[ "`echo $WEBUI_PID | grep "^[0-9][0-9]*$" | wc -l`" -eq "1" ]] ; then
    sudo kill $WEBUI_PID
  fi
  sudo rm -f /var/opt/daisy-pipeline2-webui/webui/RUNNING_PID
  if [[ "$?" -eq "0" ]]; then
    echo "pipeline2-webuid service stopped"
  else
    echo "failed to stop pipeline2-webuid service"
    exit 1
  fi
else
  echo "service pipeline2-webuid does not exist"
fi

sleep 3
if [[ "`service --status-all 2>&1 | grep 'pipeline2-webuid' | grep + | wc -l`" -eq "0" ]] ; then
  WEBUI_PID="`ps axo pid,command | grep RUNNING_PID | grep -v grep | awk '{print $1}' | head -n 1`"
  if [[ "`echo $WEBUI_PID | grep "^[0-9][0-9]*$" | wc -l`" -eq "1" ]] ; then
    sudo kill $WEBUI_PID
  fi
  sudo rm -f /var/opt/daisy-pipeline2-webui/webui/RUNNING_PID
fi

if [[ "$NO_MESSAGES" == "" ]] ; then
  echo "Pipeline 2 should be stopped now."
fi

exit 0
