#!/bin/bash
set -e

DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
cd $DIR

. ~/config/set-env.sh

REPO_URL="http://$PIPELINE_HOST:$PIPELINE_REPO_PORT"

cd /opt/daisy-pipeline2

VERSION="$1"
if [ "$VERSION" = "" ]; then
    VERSION="current"
fi

CURRENT_VERSION="`cat /opt/daisy-pipeline2/etc/releaseDescriptor.xml | grep '<releaseDescriptor' | sed 's/.*<releaseDescriptor[^>]* version="//' | sed 's/".*//'`"
CURRENT_TIMESTAMP="`curl "$REPO_URL/pipeline-updates/$CURRENT_VERSION" 2>/dev/null | grep '<releaseDescriptor' | sed 's/.*<releaseDescriptor[^>]* time="//' | sed 's/".*//'`"

echo "Pipeline 2 currently installed: $CURRENT_VERSION"
echo "This version of Pipeline 2 was built: $CURRENT_TIMESTAMP"
