#!/bin/bash
set -e

DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
cd $DIR

LOG="`tempfile`"

. ~/config/set-env.sh

REPO_URL="http://$PIPELINE_HOST:$PIPELINE_REPO_PORT"

cd /opt/daisy-pipeline2

VERSION="$1"
if [ "$VERSION" = "" ]; then
    VERSION="current"
fi

FORCE="$2"
if [ "$FORCE" = "force" ]; then
    FORCE="-force"
else
    FORCE=""
fi

echo "Installing/updating Pipeline 2..."
updater/linux/pipeline-updater \
    -descriptor "/opt/daisy-pipeline2/etc/releaseDescriptor.xml" \
    -install-dir "/opt/daisy-pipeline2/" \
    -service "$REPO_URL/pipeline-updates" \
    -version "$VERSION" \
    $FORCE \
    | grep -v "copying to" >> $LOG 2>&1

LOG2="`tempfile`"
head -n 1 $LOG >> $LOG2
echo >> $LOG2
tail -n +2 $LOG >> $LOG2
cat $LOG2
rm $LOG $LOG2

exit 0
