#!/bin/bash
set -e

DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
cd $DIR

LOG="`tempfile`"
function finish {
    LOG2="`tempfile`"
    head -n 1 $LOG >> $LOG2
    echo >> $LOG2
    tail -n +2 $LOG >> $LOG2
    cat $LOG2
    rm $LOG $LOG2
}
trap finish EXIT

. ~/config/set-env.sh

echo "Henter siste versjon fra GitHub..." >> $LOG 2>&1
cd /opt/produksjonssystem >> $LOG 2>&1
git pull >> $LOG 2>&1

echo "Starter produksjonssystemet på nytt..." >> $LOG 2>&1
if [ "$BOOK_ARCHIVE_TRIGGER_DIR" = "" ]; then
    echo "TRIGGER_DIR for bokarkiv er ikke spesifisert; kan ikke starte systemet på nytt." >> $LOG 2>&1
else
    touch "$BOOK_ARCHIVE_TRIGGER_DIR/stop" >> $LOG 2>&1
    echo "Produksjonssystemet vil være i gang igjen innen et minutt." >> $LOG 2>&1
fi

exit 0
