#!/bin/bash
set -e

DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
cd $DIR

LOG="`tempfile`"
function finish {
    LOG2="`tempfile`"
    head -n 1 $LOG >> $LOG2
    echo >> $LOG2
    tail -n +2 $LOG >> $LOG2
    cat $LOG2
    rm $LOG $LOG2
}
trap finish EXIT

. ~/config/set-env.sh

echo "Sender stoppsignal til produksjonssystemet..." >> $LOG 2>&1
if [ "$BOOK_ARCHIVE_TRIGGER_DIR" = "" ]; then
    echo "TRIGGER_DIR for bokarkiv er ikke spesifisert; kan ikke starte systemet på nytt." >> $LOG 2>&1
else
    touch "$BOOK_ARCHIVE_TRIGGER_DIR/stop" >> $LOG 2>&1
    echo "Følg med i #autoprod for å se når produksjonssystemet stopper/starter." >> $LOG 2>&1
fi

exit 0
