#!/bin/bash
set -e

DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
cd $DIR

LOG="`tempfile`"
function finish {
    LOG2="`tempfile`"
    head -n 1 $LOG >> $LOG2
    echo >> $LOG2
    tail -n +2 $LOG >> $LOG2
    cat $LOG2
    rm $LOG $LOG2
}
trap finish EXIT

. ~/config/set-env.sh

REPO_URL="http://$PIPELINE_HOST:$PIPELINE_REPO_PORT"

cd /opt/daisy-pipeline2

VERSION="$1"
if [ "$VERSION" = "" ]; then
    VERSION="current"
fi

echo "Stopping engine..." >> $LOG 2>&1
$DIR/stop.engine >> $LOG 2>&1

echo "Removing any current version of Pipeline 2..." >> $LOG 2>&1
rm * -rf >> $LOG 2>&1

echo "Downloading and unzipping the minimal Pipeline 2 distribution..." >> $LOG 2>&1
wget -q "$REPO_URL/pipeline-builds/pipeline2-1.10.0-beta2-SNAPSHOT_minimal.zip" -O minimal.zip >> $LOG 2>&1
unzip -q minimal.zip >> $LOG 2>&1
rm minimal.zip >> $LOG 2>&1
mv daisy-pipeline/* . >> $LOG 2>&1
rm daisy-pipeline -rf >> $LOG 2>&1

echo "Enable debugging output in logs..." >> $LOG 2>&1
sed -i 's/\(com.xmlcalabash.*\)INFO/\1DEBUG/' etc/config-logback.xml >> $LOG 2>&1

$DIR/update.engine "$VERSION" force >> $LOG 2>&1

echo "Starting engine..." >> $LOG 2>&1
$DIR/start.engine >> $LOG 2>&1

echo "Done with reinstalling the engine" >> $LOG 2>&1

exit 0
