#!/bin/bash
set -e

DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
cd $DIR

LOG="`tempfile`"
function finish {
    LOG2="`tempfile`"
    head -n 1 $LOG >> $LOG2
    echo >> $LOG2
    tail -n +2 $LOG >> $LOG2
    cat $LOG2
    rm $LOG $LOG2
}
trap finish EXIT

. ~/config/set-env.sh

REPO_URL="http://$PIPELINE_HOST:$PIPELINE_REPO_PORT"

cd /opt/daisy-pipeline2
set +e
timeout 15s cli/dp2 version >> $LOG 2>&1
if [ "$?" != "0" ]; then
    echo "Could not get version information from the Pipeline 2 engine..." >> $LOG 2>&1
fi
set -e

echo "Done with starting Pipeline 2" >> $LOG 2>&1

exit 0
