#!/bin/bash
set -e

DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
cd $DIR

LOG="`tempfile`"
function finish {
    LOG2="`tempfile`"
    head -n 1 $LOG >> $LOG2
    echo >> $LOG2
    tail -n +2 $LOG >> $LOG2
    cat $LOG2
    rm $LOG $LOG2
}
trap finish EXIT

sudo service daisy-pipeline2-webui status >> $LOG 2>&1

CURRENT_VERSION="`cat /opt/daisy-pipeline2-webui/conf/version.properties | grep '^version=' | sed 's/.*=//' | head -n 1`"

echo "Pipeline 2 Web UI currently installed: $CURRENT_VERSION" >> $LOG 2>&1

exit 0
