#!/bin/bash
set -e

DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
cd $DIR

LOG="`tempfile`"
function finish {
    LOG2="`tempfile`"
    head -n 1 $LOG >> $LOG2
    echo >> $LOG2
    tail -n +2 $LOG >> $LOG2
    cat $LOG2
    rm $LOG $LOG2
}
trap finish EXIT

CURRENT_VERSION="`cat /opt/daisy-pipeline2-webui/conf/version.properties | grep '^version=' | sed 's/.*=//' | head -n 1`"

echo "Pipeline 2 Web UI currently installed: $CURRENT_VERSION" >> $LOG 2>&1

LATEST_VERSION=$(curl "http://repo1.maven.org/maven2/org/daisy/pipeline/webui/" 2>/dev/null \
                | grep 'href=' \
                | sed 's/href=/\nhref=/' \
                | grep '^href=' \
                | sed 's/^href="//' \
                | sed 's/".*//' \
                | grep '^[0-9]' \
                | grep '/$' \
                | sed 's/\/$//' \
                | sort -r \
                | head -n 1)

if [ "$CURRENT_VERSION" = "$LATEST_VERSION" ]; then
    echo "The Pipeline 2 Web UI is up to date." >> $LOG 2>&1
else
    echo "A newer version of the Pipeline 2 Web UI is available." >> $LOG 2>&1
    echo "Latest available Pipeline 2 Web UI: $LATEST_VERSION" >> $LOG 2>&1
fi

exit 0
