#!/bin/bash
set -e

DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
cd $DIR

LOG="`tempfile`"
function finish {
    LOG2="`tempfile`"
    head -n 1 $LOG >> $LOG2
    echo >> $LOG2
    tail -n +2 $LOG >> $LOG2
    cat $LOG2
    rm $LOG $LOG2
}
trap finish EXIT

. ~/config/set-env.sh

REPO_URL="http://$REPO_PUBLIC_HOST/pipeline/"

cd /opt/daisy-pipeline2

VERSION="$1"
if [ "$VERSION" = "" ]; then
    VERSION="current"
fi

CURRENT_VERSION="`cat /opt/daisy-pipeline2/etc/releaseDescriptor.xml | grep '<releaseDescriptor' | sed 's/.*<releaseDescriptor[^>]* version="//' | sed 's/".*//'`"
CURRENT_HREF="`cat /opt/daisy-pipeline2/etc/releaseDescriptor.xml | grep '<releaseDescriptor' | sed 's/.*<releaseDescriptor[^>]* href="//' | sed 's/".*//'`"
CURRENT_TIMESTAMP="`curl "$CURRENT_HREF" 2>/dev/null | grep '<releaseDescriptor' | sed 's/.*<releaseDescriptor[^>]* time="//' | sed 's/".*//'`"

echo "Pipeline 2 currently installed: $CURRENT_VERSION" >> $LOG 2>&1
echo "This version of Pipeline 2 was built: $CURRENT_TIMESTAMP" >> $LOG 2>&1

exit 0
