#!/bin/bash
set -e

DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
cd $DIR

LOG="`tempfile`"
function finish {
    LOG2="`tempfile`"
    head -n 1 $LOG >> $LOG2
    echo >> $LOG2
    tail -n +2 $LOG >> $LOG2
    cat $LOG2
    rm $LOG $LOG2
}
trap finish EXIT

. ~/config/set-env.sh

REPO_URL="http://$REPO_PUBLIC_HOST/pipeline/"

cd /opt/daisy-pipeline2
set +e
timeout 15s cli/dp2 halt >> $LOG 2>&1
if [ "$?" != "0" ]; then
    echo "Could not gracefully shut down the Pipeline 2 engine, will forcefully kill it..." >> $LOG 2>&1
fi
ps aux | grep daisy-pipeline2 | grep -v webui | grep -v grep | awk '{print $2}' | xargs kill -9 >> $LOG 2>&1
set -e

echo "Done with stopping Pipeline 2" >> $LOG 2>&1

exit 0
