#!/bin/bash
set -e

DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
cd $DIR

LOG="`tempfile`"
function finish {
    LOG2="`tempfile`"
    head -n 1 $LOG >> $LOG2
    echo >> $LOG2
    tail -n +2 $LOG >> $LOG2
    cat $LOG2
    rm $LOG $LOG2
}
trap finish EXIT

. ~/config/set-env.sh

REPO_URL="http://$REPO_PUBLIC_HOST/pipeline/"

VERSION="$1"
if [ "$VERSION" = "" ]; then
    VERSION="`curl "http://repo1.maven.org/maven2/org/daisy/pipeline/webui/" 2>/dev/null \
                   | grep 'href=' \
                   | sed 's/href=/\nhref=/' \
                   | grep '^href=' \
                   | sed 's/^href="//' \
                   | sed 's/".*//' \
                   | grep '^[0-9]' \
                   | grep '/$' \
                   | sed 's/\/$//' \
                   | sort -r \
                   | head -n 1`"
fi

./stop.webui || echo "Could not stop the Web UI (maybe it's not running)" >> $LOG 2>&1

DEB="`curl "http://repo1.maven.org/maven2/org/daisy/pipeline/webui/$VERSION/" 2>/dev/null \
            | grep 'href=' \
            | sed 's/href=/\nhref=/' \
            | grep '^href=' \
            | sed 's/^href="//' \
            | sed 's/".*//' \
            | grep deb$`"
TEMP_DEB="`tempfile`"
wget -q "http://repo1.maven.org/maven2/org/daisy/pipeline/webui/$VERSION/$DEB" -O "$TEMP_DEB" >> $LOG 2>&1

sudo apt-get remove -y daisy-pipeline2-webui || echo "Could not uninstall the Web UI (maybe it's not installed)" >> $LOG 2>&1
DEBIAN_FRONTEND=noninteractive sudo dpkg -i "$TEMP_DEB" >> $LOG 2>&1

echo "Enabling upload of files up to 5G..." >> $LOG 2>&1
sudo sed -i 's/^play.http.parser.maxDiskBuffer.*/play.http.parser.maxDiskBuffer = 5G/' /opt/daisy-pipeline2-webui/conf/application.conf >> $LOG 2>&1

./restart.webui

echo "Ok, I'm done. Pipeline 2 Web UI has been restarted." >> $LOG 2>&1

exit 0
