#!/bin/bash
set -e

DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
cd $DIR

LOG="`tempfile`"
function finish {
    LOG2="`tempfile`"
    head -n 1 $LOG >> $LOG2
    echo >> $LOG2
    tail -n +2 $LOG >> $LOG2
    cat $LOG2
    rm $LOG $LOG2
}
trap finish EXIT

. ~/config/set-env.sh

REPO_URL="http://$REPO_PUBLIC_HOST/pipeline/"

TEMPFILE="`tempfile`"
curl "$REPO_URL/current" 2>/dev/null > "$TEMPFILE"
LATEST_VERSION="`cat "$TEMPFILE" | grep '<releaseDescriptor' | sed 's/.*<releaseDescriptor[^>]* version="//' | sed 's/".*//'`"
LATEST_HREF="`cat "$TEMPFILE" | grep '<releaseDescriptor' | sed 's/.*<releaseDescriptor[^>]* href="//' | sed 's/".*//'`"
LATEST_TIMESTAMP="`cat "$TEMPFILE" | grep '<releaseDescriptor' | sed 's/.*<releaseDescriptor[^>]* time="//' | sed 's/".*//'`"
rm "$TEMPFILE"

echo "Repository homepage: ${REPO_URL}" >> $LOG 2>&1
echo "List of commits: ${REPO_URL}commits/" >> $LOG 2>&1
echo "List of branches: ${REPO_URL}branches/" >> $LOG 2>&1
echo "The latest available version of the engine is: ${REPO

exit 0
